name: C31 Loop — {{PATTERN}}
on:
{{#if TRIGGER_IS_SCHEDULE}}
  schedule:
    - cron: '{{CRON}}'   # {{CRON_DESCRIPTION}}
  workflow_dispatch:       # 允许手动触发测试
{{/if}}
{{#if TRIGGER_IS_PUSH}}
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  workflow_dispatch:
{{/if}}

jobs:
  c31-loop-run:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    permissions:
      contents: write       # 允许写入 STATE.md、loop-run-log.md
      issues: write         # 允许创建 escalation issues
      pull-requests: write  # 允许创建 draft PR

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Antigravity CLI
        run: npm install -g @google-labs/agy@latest

      - name: Verify AGY installation
        run: agy --version

      - name: Read loop constraints
        run: |
          echo "=== CONSTRAINTS.md ===" && cat CONSTRAINTS.md || echo "No CONSTRAINTS.md found"
          echo "=== loop-budget.md ===" && cat loop-budget.md || echo "No loop-budget.md found"
          echo "=== STATE.md ===" && cat STATE.md || echo "STATE.md not initialized"

      - name: Run C31 Loop — {{PATTERN}}
        env:
          ANTIGRAVITY_API_KEY: ${{ secrets.ANTIGRAVITY_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          agy run \
            --task "Read CONSTRAINTS.md and STATE.md first. Then run c31 lfg '{{TASK_DESCRIPTION}}'. After completion, update STATE.md with results. Follow all constraints in CONSTRAINTS.md." \
            --output-file loop-run-output.md \
            --max-tokens {{BUDGET_TOKENS}}

      - name: Update STATE.md and run log
        if: always()
        run: |
          # Append to loop-run-log.md
          echo "## Run: $(date -u +%Y-%m-%dT%H:%M:%SZ)" >> loop-run-log.md
          echo "- Pattern: {{PATTERN}}" >> loop-run-log.md
          echo "- Status: ${{ job.status }}" >> loop-run-log.md
          echo "" >> loop-run-log.md

      - name: Commit state updates
        if: always()
        run: |
          git config user.name "C31 Loop Bot"
          git config user.email "c31-loop[bot]@users.noreply.github.com"
          git add STATE.md loop-run-log.md || true
          git diff --staged --quiet || git commit -m "loop: update state after {{PATTERN}} run [skip ci]"
          git push || true

{{#if ESCALATION_IS_ISSUE}}
      - name: Create escalation issue on failure
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: '[C31 Loop] {{PATTERN}} run failed — human review needed',
              body: `## C31 Loop Escalation\n\n**Pattern**: {{PATTERN}}\n**Run**: ${new Date().toISOString()}\n**Status**: FAILED\n\nPlease check \`STATE.md\` and \`loop-run-log.md\` for details.\n\n> Auto-generated by C31 Loop Engineering`,
              labels: ['c31-loop', 'needs-human-review']
            });
{{/if}}
