# C31 Loop — Windows Task Scheduler Setup
# 以管理员身份运行此脚本

param(
    [string]$ProjectPath = "{{PROJECT_PATH}}",
    [string]$TaskName = "C31-Loop-{{PATTERN}}",
    [string]$AgyCli = "agy"
)

$ErrorActionPreference = "Stop"

Write-Host "C31 Loop Setup — Windows Task Scheduler" -ForegroundColor Cyan
Write-Host "Pattern : {{PATTERN}}" -ForegroundColor White
Write-Host "Cadence : {{CRON_DESCRIPTION}}" -ForegroundColor White
Write-Host "Project : $ProjectPath" -ForegroundColor White
Write-Host ""

# 1. 验证 agy CLI 可用
try {
    $version = & $AgyCli --version 2>&1
    Write-Host "agy CLI found: $version" -ForegroundColor Green
} catch {
    Write-Error "agy CLI not found. Please install Antigravity CLI first."
    exit 1
}

# 2. 验证项目目录
if (-not (Test-Path $ProjectPath)) {
    Write-Error "Project path not found: $ProjectPath"
    exit 1
}

# 3. 验证配置文件存在
$requiredFiles = @("CONSTRAINTS.md", "STATE.md", "loop-budget.md")
foreach ($file in $requiredFiles) {
    $filePath = Join-Path $ProjectPath $file
    if (-not (Test-Path $filePath)) {
        Write-Warning "$file not found in $ProjectPath. Make sure to run 'c31 loop init' first."
    }
}

# 4. 创建任务动作（PowerShell 脚本）
$runScript = Join-Path $ProjectPath "c31-loop-run.ps1"
@"
# C31 Loop Runner — Auto-generated by c31-loop init
Set-Location "{{PROJECT_PATH}}"

# 读取约束文件
Write-Host "[$(Get-Date -Format 'yyyy-MM-ddTHH:mm:ss')] C31 Loop starting — {{PATTERN}}"

# 运行 C31 Loop
& agy run ``
    --task "Read CONSTRAINTS.md and STATE.md first. Then run c31 lfg '{{TASK_DESCRIPTION}}'. After completion, update STATE.md with results. Follow all constraints in CONSTRAINTS.md." ``
    --max-tokens {{BUDGET_TOKENS}}

# 更新 loop-run-log.md
Add-Content -Path "loop-run-log.md" -Value "## Run: $(Get-Date -Format 'yyyy-MM-ddTHH:mm:ssZ')"
Add-Content -Path "loop-run-log.md" -Value "- Pattern: {{PATTERN}}"
Add-Content -Path "loop-run-log.md" -Value "- Status: completed"
Add-Content -Path "loop-run-log.md" -Value ""

Write-Host "[$(Get-Date -Format 'yyyy-MM-ddTHH:mm:ss')] C31 Loop completed."
"@ | Set-Content $runScript -Encoding UTF8

Write-Host "Created runner script: $runScript" -ForegroundColor Green

# 5. 注册 Task Scheduler 任务
$action = New-ScheduledTaskAction `
    -Execute "powershell.exe" `
    -Argument "-NonInteractive -ExecutionPolicy Bypass -File `"$runScript`"" `
    -WorkingDirectory $ProjectPath

{{#if TRIGGER_IS_DAILY}}
$trigger = New-ScheduledTaskTrigger -Daily -At "09:00AM" -DaysOfWeek Monday,Tuesday,Wednesday,Thursday,Friday
{{/if}}
{{#if TRIGGER_IS_6H}}
$trigger = New-ScheduledTaskTrigger -RepetitionInterval (New-TimeSpan -Hours 6) -Once -At (Get-Date)
{{/if}}
{{#if TRIGGER_IS_WEEKLY}}
$trigger = New-ScheduledTaskTrigger -Weekly -DaysOfWeek Monday -At "09:00AM"
{{/if}}

$settings = New-ScheduledTaskSettingsSet `
    -ExecutionTimeLimit (New-TimeSpan -Minutes 30) `
    -MultipleInstances IgnoreNew `
    -StartWhenAvailable

$principal = New-ScheduledTaskPrincipal `
    -UserId $env:USERNAME `
    -LogonType Interactive `
    -RunLevel Highest

# 如果任务已存在则先删除
Unregister-ScheduledTask -TaskName $TaskName -Confirm:$false -ErrorAction SilentlyContinue

Register-ScheduledTask `
    -TaskName $TaskName `
    -Action $action `
    -Trigger $trigger `
    -Settings $settings `
    -Principal $principal `
    -Description "C31 Loop Engineering — {{PATTERN}} (auto-generated by c31-loop init)"

Write-Host ""
Write-Host "Task registered successfully!" -ForegroundColor Green
Write-Host ""
Write-Host "Verify with:" -ForegroundColor Yellow
Write-Host "  Get-ScheduledTask -TaskName '$TaskName'"
Write-Host ""
Write-Host "Run now to test:" -ForegroundColor Yellow
Write-Host "  Start-ScheduledTask -TaskName '$TaskName'"
Write-Host ""
Write-Host "Remove task:" -ForegroundColor Yellow
Write-Host "  Unregister-ScheduledTask -TaskName '$TaskName' -Confirm:`$false"
